<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="ie.ncirl.student.pintpricerv2">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.AppCompat.Light.NoActionBar">
        <activity android:name=".SelectionActivity2"></activity>
        <activity
            android:name=".ResultsActivity"
            android:parentActivityName=".SelectionActivity" />
        <activity
            android:name=".CustomerRegisterActivity"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".CustomerLoginActivity"
            android:parentActivityName=".MainActivity" />
        <activity android:name=".SelectionActivity" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>